//**
// ANIMATION
//**

/* -- skills/contact -- */

.skill1{ background-image: url("../images/animations/apple.png"); }
.skill2{ background-image: url("../images/animations/android.png"); }
.skill3{ background-image: url("../images/animations/www.png"); }
.skill4{ background-image: url("../images/animations/server.png"); }
.skill5{ background-image: url("../images/animations/windows.png"); }
.skill6{ background-image: url("../images/animations/cloud.png"); }

.contact1{ background-image: url("../images/animations/speech.png"); }
.contact2{ background-image: url("../images/animations/phone.png"); }
.contact3{ background-image: url("../images/animations/twitter.png"); }
.contact4{ background-image: url("../images/animations/facebook.png"); }
.contact5{ background-image: url("../images/animations/mail.png"); }


/* -- HOVER -- */

@-webkit-keyframes hover {
  0%   { opacity: 1; }
  50%   { opacity: 0;}
  100% { opacity: 1; }
}
@-moz-keyframes hover {
  0%   { opacity: 1; }
  50%   { opacity: 0;}
  100% { opacity: 1; }
}
@-o-keyframes hover {
  0%   { opacity: 1; }
  50%   { opacity: 0;}
  100% { opacity: 1; }
}
@keyframes hover {
  0%   { opacity: 1; }
  50%   { opacity: 0;}
  100% { opacity: 1; }
}

/* -- SPIN -- */

@-webkit-keyframes spin {
  from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
@-moz-keyframes spin {
  from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
@-o-keyframes spin {
  from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
@keyframes spin {
  from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@-webkit-keyframes spinback {
  from { transform: rotate(0deg); }
    to { transform: rotate(-360deg); }
}
@-moz-keyframes spinback {
  from { transform: rotate(0deg); }
    to { transform: rotate(-360deg); }
}
@-o-keyframes spinback {
  from { transform: rotate(0deg); }
    to { transform: rotate(-360deg); }
}
@keyframes spinback {
  from { transform: rotate(0deg); }
    to { transform: rotate(-360deg); }
}

/* -- WELCOME -- */

.welcome_line_left{
    background-image: url("../images/welcome/welcome_line_left.png");
    background-size: 70px;
    background-repeat: no-repeat;
    position: absolute;
    width: 70px;
    height: 70px;
    top: 0;
    left: 0;
    -webkit-animation: pulse_left 5s infinite; /* Safari 4+ */
    -moz-animation:    pulse_left 5s infinite; /* Fx 5+ */
    -o-animation:      pulse_left 5s infinite; /* Opera 12+ */
    animation:         pulse_left 5s infinite; /* IE 10+, Fx 29+ */
    display: none;

    @include breakpoint(tablettodesktop) {
      display: block;
    }
}
.welcome_line_right{
    background-image: url("../images/welcome/welcome_line_right.png");
    background-size: 70px;
    background-repeat: no-repeat;
    position: absolute;
    width: 70px;
    height: 70px;
    top: 0;
    right: 0;
    -webkit-animation: pulse_right 5s infinite; /* Safari 4+ */
    -moz-animation:    pulse_right 5s infinite; /* Fx 5+ */
    -o-animation:      pulse_right 5s infinite; /* Opera 12+ */
    animation:         pulse_right 5s infinite; /* IE 10+, Fx 29+ */
    display: none;

    @include breakpoint(tablettodesktop) {
      display: block;
    }
}

.welcome_line_left2{
    background-image: url("../images/welcome/welcome_line_left2.png");
    background-size: 70px;
    background-repeat: no-repeat;
    position: absolute;
    width: 70px;
    height: 70px;
    bottom: 0;
    left: 0;
    -webkit-animation: pulse_left_bottom 5s infinite; /* Safari 4+ */
    -moz-animation:    pulse_left_bottom 5s infinite; /* Fx 5+ */
    -o-animation:      pulse_left_bottom 5s infinite; /* Opera 12+ */
    animation:         pulse_left_bottom 5s infinite; /* IE 10+, Fx 29+ */
    display: none;

    @include breakpoint(tablettodesktop) {
      display: block;
    }
}
.welcome_line_right2{
    background-image: url("../images/welcome/welcome_line_right2.png");
    background-size: 70px;
    background-repeat: no-repeat;
    position: absolute;
    width: 70px;
    height: 70px;
    bottom: 0;
    right: 0;
    -webkit-animation: pulse_right_bottom 5s infinite; /* Safari 4+ */
    -moz-animation:    pulse_right_bottom 5s infinite; /* Fx 5+ */
    -o-animation:      pulse_right_bottom 5s infinite; /* Opera 12+ */
    animation:         pulse_right_bottom 5s infinite; /* IE 10+, Fx 29+ */
    display: none;

    @include breakpoint(tablettodesktop) {
      display: block;
    }
}

/* Pulse left */
@-webkit-keyframes pulse_left {
  50% { margin-top: 10px; margin-left: 20px; }
  100% { margin-top: 0px; margin-left: 0px;}
}

@keyframes pulse_left {
  50% { margin-top: 10px; margin-left: 20px; }
  100% { margin-top: 0px; margin-left: 0px;}
}

/* Pulse left bottom */
@-webkit-keyframes pulse_left_bottom {
  50% { margin-bottom: 10px; margin-left: 20px; }
  100% { margin-bottom: 0px; margin-left: 0px;}
}

@keyframes pulse_left_bottom {
  50% { margin-bottom: 10px; margin-left: 20px; }
  100% { margin-bottom: 0px; margin-left: 0px;}
}

/* Pulse right */
@-webkit-keyframes pulse_right {
  50% { margin-top: 10px; margin-right: 20px; }
  100% { margin-top: 0px; margin-right: 0px;}
}

@keyframes pulse_right {
  50% { margin-top: 10px; margin-right: 20px; }
  100% { margin-top: 0px; margin-right: 0px;}
}

/* Pulse right bottom */
@-webkit-keyframes pulse_right_bottom {
  50% { margin-bottom: 10px; margin-right: 20px; }
  100% { margin-bottom: 0px; margin-right: 0px;}
}

@keyframes pulse_right_bottom {
  50% { margin-bottom: 10px; margin-right: 20px; }
  100% { margin-bottom: 0px; margin-right: 0px;}
}

.circle_left{
    background-image: url("../images/welcome/circle_left.png");
    background-size: 70px;
    background-repeat: no-repeat;
    position: absolute;
    width: 70px;
    height: 70px;
    top: -50px;
    left: 35%;
    -webkit-animation: hovering 5s infinite; /* Safari 4+ */
    -moz-animation:    hovering 5s infinite; /* Fx 5+ */
    -o-animation:      hovering 5s infinite; /* Opera 12+ */
    animation:         hovering 5s infinite; /* IE 10+, Fx 29+ */
}

.circle_right{
    background-image: url("../images/welcome/circle_right.png");
    background-size: 70px;
    background-repeat: no-repeat;
    position: absolute;
    width: 70px;
    height: 70px;
    top: -50px;
    right: 25%;
    -webkit-animation: hovering 5s infinite; /* Safari 4+ */
    -moz-animation:    hovering 5s infinite; /* Fx 5+ */
    -o-animation:      hovering 5s infinite; /* Opera 12+ */
    animation:         hovering 5s infinite; /* IE 10+, Fx 29+ */
    -webkit-animation-delay: 1.5s; /* Chrome, Safari, Opera */
    animation-delay: 1.5s;
}

.circle_left2{
    background-image: url("../images/welcome/circle_left2.png");
    background-size: 70px;
    background-repeat: no-repeat;
    position: absolute;
    width: 70px;
    height: 70px;
    bottom: 10px;
    left: 20%;
    -webkit-animation: hovering 5s infinite; /* Safari 4+ */
    -moz-animation:    hovering 5s infinite; /* Fx 5+ */
    -o-animation:      hovering 5s infinite; /* Opera 12+ */
    animation:         hovering 5s infinite; /* IE 10+, Fx 29+ */
    -webkit-animation-delay: 1s; /* Chrome, Safari, Opera */
    animation-delay: 1s;
}

.circle_right2{
    background-image: url("../images/welcome/circle_right2.png");
    background-size: 70px;
    background-repeat: no-repeat;
    position: absolute;
    width: 70px;
    height: 70px;
    bottom: 0px;
    right: 15%;
    -webkit-animation: hovering 5s infinite; /* Safari 4+ */
    -moz-animation:    hovering 5s infinite; /* Fx 5+ */
    -o-animation:      hovering 5s infinite; /* Opera 12+ */
    animation:         hovering 5s infinite; /* IE 10+, Fx 29+ */
    -webkit-animation-delay: 0.5s; /* Chrome, Safari, Opera */
    animation-delay: 0.5s;
}

.welcome_cross{
    background-image: url("../images/welcome/cross.png");
    background-size: 40px;
    background-repeat: no-repeat;
    position: absolute;
    width: 40px;
    height: 40px;
    -webkit-animation: hovering 5s infinite, spin 5s infinite; /* Safari 4+ */
    -moz-animation:    hovering 5s infinite, spin 5s infinite; /* Fx 5+ */
    -o-animation:      hovering 5s infinite, spin 5s infinite; /* Opera 12+ */
    animation:         hovering 5s infinite, spin 5s infinite; /* IE 10+, Fx 29+ */
}
.cross_1{
    top: -30px;
    right: 45%;
}
.cross_2{
    bottom: -70px;
    right: 40%;
    -webkit-animation-delay: 0.5s; /* Chrome, Safari, Opera */
    animation-delay: 0.5s;
}
.cross_3{
    top: 40%;
    left: 5%;
    -webkit-animation-delay: 0.3s; /* Chrome, Safari, Opera */
    animation-delay: 0.3s;
}

/* hovering */
@-webkit-keyframes hovering {
  50% { margin-top: 10px; opacity: 0;}
  100% { margin-top: 0px; opacity: 1;}
}

@keyframes hovering {
  50% { margin-top: 10px; opacity: 0;}
  100% { margin-top: 0px; opacity: 1;}
}

/* rotating */

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
