//**
// Buttons
//**

.button {
      display: inline-block;
      border-radius: 4px;
      border: 1px solid white;
      color: $white;
      text-align: center;
      font-size: 18px;
      padding: 15px;
      width: auto;
      cursor: pointer;
      margin: 5px;
      font-family: $roboto;
      font-weight: 700;
      background-image: none;

      span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        @include transition(0.3s);
      }
  }

  summary .button.whatwedo {
      width: 200px;
      background: white;
      color: $primary-color;
      z-index: 300;
  }
  summary .button.getintouch {
      z-index: 300;
      @include transition(0.3s);

      &:hover,
      &:focus {
        background: $white;
        border-color: $white;
        color: $primary-color;
        text-decoration: none;
        @include transition(0.3s);
      }
  }


// Default button
.btn {
  border-radius: $btn-br;
  background: transparent;
  border: 1px solid $primary-color;
  color: $primary-color;
  display: inline-block;
  font-size: $font-size;
  height: $line-height;
  outline: none;
  padding: 0 25px;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;

  &:hover,
  &:focus {
    background: $primary-color;
    border-color: $primary-color;
    color: $white;
    text-decoration: none;
  }

  &:active {
    background: darken($primary-color, 10);
    border-color: darken($primary-color, 10);
  }
}

// Responsive styles if needed
// @include responsive($big-break) {
// }
/*@include responsive($mobile) {
  nav {
    background-color: red;
  }
}

// Mobile first styles if needed
// @include mobilefirst($big-break) {
// }
// @include mobilefirst($small-break) {
// }

*/
