//**
// FOOTER
//**

footer{
    background-color: #3b3b3b;
    min-height: 60px;
    height: auto;
    color: #cccccc;
    font-size: 10px;
    float: left;
    width: 100%;
    line-height: 60px;
    text-align: center;
    padding-bottom:10px 0px;

    @include breakpoint(mobiletotablet) {
        padding-bottom:0px;        
    }

    p{
    	@include breakpoint(tablettodesktop) {
	        font-size: 13px !important;
    	}
    }
}
footer span{
    width: 100%;
    float: left;
    line-height: 30px;

	@include breakpoint(mobiletotablet) {
        width: 50%;
    }
    @include breakpoint(tablettodesktop) {
        width: auto;
        margin-right: 20px;
        float: none;
    }
}
footer a{
    color: #cccccc;
    text-decoration: none;
}
