//**
// HEADER
//**


header{
    width: 100%;
    height: auto;
    display: block;
    background-color: #0b66a3;
    position: relative;
    float: left;
    font-family: $roboto;
    overflow: hidden;
    padding-bottom:50px;

    @include breakpoint(mobiletotablet) {
        padding-bottom: 0px;
        height: 850px;
	}

	//NAV
	nav{
	    width: 100%;
	    background:transparent;
	    position: fixed;
	    z-index: 999;
	    @include transition(0.3s);
	    height: auto;

	    @include breakpoint(mobiletotablet) {
			height: 100px;
		}

	    .logo{
		    margin-right: 10px;
		    float: left;
		    @include transition(0.3s);
	   		width: 100%;
	        text-align: center;
	        height: auto;

		    @include breakpoint(mobiletotablet) {
				width: auto;
		        text-align: left;
		        height: 100px;
			}

		    h1{
			    font-weight: 300;
			    font-family: $raleway;
			    @include transition(0.3s);
			    font-size: 18px;
        		line-height: 50px;

			    @include breakpoint(mobiletotablet) {
					font-size: 20px;
					line-height: 100px;
				}
				@include breakpoint(tablettodesktop) {
					font-size: 25px;
				}

			    a{
				    color:$white;
				}
				b{
				    font-weight: 900;
				    font-family: $raleway;

				}
				
			}
		}
		ul{
		    line-height: 100px;
		    float: right;
		    font-family: $raleway;
		    font-weight: bold;
		    width:100%;			
		    @include transition(0.3s);

		    @include breakpoint(mobiletotablet) {
				width:auto;			
			}

		    li{
			    list-style-type: none;
			    display: inline-block;
			    width: 33%;
		        text-align: center;
		        margin: 0px;
		        float: left;
		        line-height: 35px;
		        font-size: 12px;	
		        min-width: 80px;

			    @include breakpoint(mobiletotablet) {
			        font-size: 14px;
			        line-height: 100px;
			        width: auto;
			        margin-left: 40px;
				}
				@include breakpoint(tablettodesktop) {
					width: auto;
					min-width: 120px;
			        text-align: right;
			        margin-left: 40px;
			        line-height: 100px;
			        font-size: 18px;		
				}

			    a{
				    color: $white;
				    text-decoration: none;
				    
				}
			}
			li:nth-child(3){
				margin:0px;	
			    
			    @include breakpoint(mobiletotablet) {
					margin-right: 10px;
					margin-left: 40px;

				}
			}
		}	
	}
	
	.smaller{
	    width: 100%;
        height: auto;
        background-color: $white;
        position: fixed;
        border-bottom: 1px solid #cccccc;

	    @include breakpoint(mobiletotablet) {
	        height: 70px;
    	}

	    .logo{
		    height: auto;

		    @include breakpoint(mobiletotablet) {
		        height: 70px;
	    	}

		    h1{
			    line-height: 40px;

			    @include breakpoint(mobiletotablet) {
			        line-height: 70px;
		    	}

			    a{
				    color: $primary-color;
				}
			}
		}
		ul{
		    line-height: 50px;

		    @include breakpoint(mobiletotablet) {
		        line-height: 70px;
	    	}

		    li{
			    margin:0px;

			    @include breakpoint(mobiletotablet) {
					margin-left:40px;
					line-height: 70px;
				}
			    @include breakpoint(tablettodesktop) {
			        margin-left:40px;
		    	}

			    a{
				    color: $secondary-color;
				}
			}
		}
		.here a{
		    color: $primary-color;
		}
	}	
	//\\NAV
	
	//SUMMARY
	summary{
	    margin-top: 250px;
	    text-align: center;
	    max-width: 900px;
	    width: 100%;
	    margin: 0px auto;
	    opacity: 0;
	    display: block;
	    position: relative;
	    z-index: 300;
	    padding: 0px 10px;
	    box-sizing: border-box;
	    -webkit-animation: enter 2s ease-out; /* Safari 4+ */
	    -moz-animation:    enter 2s ease-out; /* Fx 5+ */
	    -o-animation:      enter 2s ease-out; /* Opera 12+ */
	    animation:         enter 2s ease-out; /* IE 10+, Fx 29+ */
	    -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
	    animation-iteration-count: 1;
	    -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
	   -moz-animation-fill-mode:forwards; /*FF 5+*/
	   -o-animation-fill-mode:forwards; /*Not implemented yet*/
	   -ms-animation-fill-mode:forwards; /*IE 10+*/
	   animation-fill-mode:forwards; /*when the spec is finished*/
	   -webkit-animation-delay: 0.2s; /* Chrome, Safari, Opera */
    	animation-delay: 0.2s;

    	-webkit-keyframes enter {
		  0%   { opacity: 0;}
		  100% { opacity: 1;}
		}
		@-moz-keyframes enter {
		  0%   { opacity: 0;}
		  100% { opacity: 1;}
		}
		@-o-keyframes enter {
		  0%   { opacity: 0;}
		  100% { opacity: 1;}
		}
		@keyframes enter {
		  0%   { opacity: 0;}
		  100% { opacity: 1;}
		}

	    @include breakpoint(mobiletotablet) {
	        padding: 0px 50px;
    	}

	    h1{
		    color: $white;
		    padding: 0px 40px;
		    font-family:$roboto;
		    font-weight: 900;
		    padding:0px;
        	font-size: 18px;

		    @include breakpoint(mobiletotablet) {
		        padding: 0px 40px;
        		font-size: 28px;
	    	}
		}
		p{
		    color: $white;
		    font-size: 14px;
        	padding: 20px 0px;

		    @include breakpoint(mobiletotablet) {
		        font-size: 18px;
        		padding: 50px 0px;
	    	}
		}
	}
	.summary{
		margin-top: 80px; 
		padding-top: 50px;

		@include breakpoint(mobiletotablet) {
	        margin-top: 200px;
    	}
	}

}

.bg_container{
    background-position: bottom left;
    background-repeat: repeat-x;
    width: 100%;
    height: 350px;
    background-image:none;
    position: absolute;
    z-index: 10;
    background-position: 0px bottom;
    bottom: 0;
    -webkit-animation: chart 120s linear; /* Safari 4+ */
    -moz-animation:    chart 120s linear; /* Fx 5+ */
    -o-animation:      chart 120s linear; /* Opera 12+ */
    animation:         chart 120s linear; /* IE 10+, Fx 29+ */
    -webkit-transition-timing-function: linear; /* Safari and Chrome */
    transition-timing-function: linear;
    animation-iteration-count: infinite;

    @include breakpoint(mobiletotablet) {
        background-image: url("../images/chart6.png"); /* fallback */
	}
}

-webkit-keyframes chart {
  0%   {  opacity: 0.2; }
  50%   {  opacity: 1; }
  100%   { opacity: 0.2; bottom: 0px; background-position: -1500px bottom;}
}
@-moz-keyframes chart {
  0%   {  opacity: 0.2; }
  50%   {  opacity: 1; }
  100%   { opacity: 0.2; bottom: 0px; background-position: -1500px bottom;}
}
@-o-keyframes chart {
  0%   {  opacity: 0.2; }
  50%   {  opacity: 1; }
  100%   { opacity: 0.2; bottom: 0px; background-position: -1500px bottom;}
}
@keyframes chart {
  0%   {  opacity: 0.2; }
  50%   {  opacity: 1; }
  100%   { opacity: 0.2; bottom: 0px; background-position: -1500px bottom;}
}

.gradient_blue {
    background: #0b66a3; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(right, #0965a2 , #4087b5); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #0965a2, #4087b5); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #0965a2, #4087b5); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #0965a2 , #4087b5); /* Standard syntax (must be last) */
}

