//**
// SECTION
//**


section{
    background-color: white;
    float: left;
    position: relative;
    width: 100%;
    
    @include breakpoint(mobiletotablet) {
		padding-bottom: 50px;
	}

    header{
	    max-width: 820px;
	    width: 100%;
	    height: auto;
	    margin:0px auto;
	    padding:0px 10px;
	    position: relative;
	    background-image: none !important;
	    float: none;
	    background-color: transparent;
	    box-sizing:border-box;

	    figure{
		    width: 200px;
			height: 200px;
			margin: 10px auto 0px auto;
			position: relative;

		    .circle {
			    border-radius: 50%;
			    width: 100px;
			    height: 100px; 
			    position: relative;
			    margin: 50px;
			    float: left;
			    background-color: $primary-color;
			    z-index: 80;

			    .cog1{
				    position: absolute;
				    width: 40px;
				    height: 40px;
				    top:35px;
				    left:25px;
				    background-image: url("../images/icons/cog1.png");
				    z-index: 100;
				    background-size: 40px;
				    /*-webkit-animation: spin 5s infinite; 
				    -moz-animation:    spin 5s infinite; 
				    -o-animation:      spin 5s infinite; 
				    animation:         spin 5s infinite; 
				    -webkit-animation-delay: 1.5s; 
				    animation-delay: 1.5s; */
				}
				.cog2{
				    position: absolute;
				    width: 30px;
				    height: 30px;
				    top:25px;
				    left:45px;
				    background-image: url("../images/icons/cog2.png");
				    z-index: 90;
				    background-size: 30px;
				   /* -webkit-animation: spinback 5s infinite; 
				    -moz-animation:    spinback 5s infinite; 
				    -o-animation:      spinback 5s infinite; 
				    animation:         spinback 5s infinite; 
				    -webkit-animation-delay: 2s; 
				    animation-delay: 2s;*/
				}			
				.speech1{
				    position: absolute;
				    width: 40px;
				    height: 40px;
				    top:25px;
				    left:25px;
				    background-image: url("../images/icons/speech1.png");
				    z-index: 100;
				    background-size: 40px;
				    /*- webkit-animation: hover 3s infinite; 
				    -moz-animation:    hover 3s infinite; 
				    -o-animation:      hover 3s infinite; 
				    animation:         hover 3s infinite; */
				}
				.speech2{
				    position: absolute;
				    width: 30px;
				    height: 30px;
				    top:43px;
				    left:45px;
				    background-image: url("../images/icons/speech2.png");
				    z-index: 90;
				    background-size: 30px;
				    /* -webkit-animation: hover 3s infinite; 
				    -moz-animation:    hover 3s infinite; 
				    -o-animation:      hover 3s infinite;
				    animation:         hover 3s infinite; 
				    -webkit-animation-delay: 0.5s;
				    animation-delay: 0.5s; */
				}
			}

			.figure_spin{
				width: 175px;
			    height: 175px;
			    margin: 12.5px;
			    position: absolute;
			    -webkit-animation: rotating 10s linear infinite;
			    -moz-animation: rotating 10s linear infinite;
				-ms-animation: rotating 10s linear infinite;
				-o-animation: rotating 10s linear infinite;
				animation: rotating 10s linear infinite;
				z-index: 0;
			}
			.item{
				width: 50px;
			    height: 50px;
			    margin:75px;
			    z-index: 60;
			    position: absolute;
			    background-size: 30px;
			    background-position: center center;
			    background-repeat: no-repeat;
			    -webkit-animation: rotating 10s linear infinite, hover 3s infinite;
			    -moz-animation: rotating 10s linear infinite, hover 3s infinite;
				-ms-animation: rotating 10s linear infinite, hover 3s infinite;
				-o-animation: rotating 10s linear infinite, hover 3s infinite;
				animation: rotating 10s linear infinite, hover 3s infinite;
			}
			#item1{margin:0px 125px 125px 0px; -webkit-animation-delay: 1.5s; animation-delay: 1.5s;}
			#item2{margin:0px 0px 125px 125px;}
			#item3{margin:125px 0px 0px 125px; -webkit-animation-delay: 1.5s; animation-delay: 1.5s;}
			#item4{margin:125px 125px 0px 0px;}
			#item5{margin:0px 125px 125px 0px; -webkit-animation-delay: 1.5s; animation-delay: 1.5s;}
			#item6{margin:0px 0px 125px 125px;}
			#item7{margin:125px 0px 0px 125px; -webkit-animation-delay: 1.5s; animation-delay: 1.5s;}
			#item8{margin:125px 125px 0px 0px;}
		}
	}
	main{
	    max-width: 1140px;
	    width: 100%;
	    height: auto;
	    display: block;
	    position: relative;
	    margin: 0px auto;
	    padding-top: 50px;

	    .row1{
		    float: left;
		    border:none;

		    @include breakpoint(mobiletotablet) {
				border-bottom: 1px solid #ebebeb;
			}

		    article:nth-child(2){
			    border:none;

			    @include breakpoint(tablettodesktop) {
					border-left:1px solid #ebebeb;
			    	border-right:1px solid #ebebeb;
				}
			}
		}
		.row2 article:nth-child(2) {
		    border:none;

		    @include breakpoint(tablettodesktop) {
				border-left:1px solid #ebebeb;
		    	border-right:1px solid #ebebeb;
			}
		}
		article{
		    float: left;
		    text-align: center;
		    box-sizing: border-box;
	        width: 100%;
	        height: auto;
	        min-height: 200px;
	        padding-bottom: 40px;

		    @include breakpoint(mobiletotablet) {
		        width: 33%;
		        min-height: 315px;
		        padding:0px 20px;
			}

		    &:hover h4{
		    	color: $secondary-color;
		    }
		    figure{
			    width: 100%;
			    height: 100px;
			    float: left;
			    background-repeat: no-repeat;
			    background-position: center center;
			    background-size: 70px 70px;
			}
			p{
			    font-size: 13px;
			    color: $light-grey;
			    font-weight: normal;
			    line-height: 30px;

			    @include breakpoint(mobiletotablet) {
					font-size: 16px;
				}
			}
		}
	}
}
.web{ background-image: url("../images/icons/web.png") !important;}
.cloud{ background-image: url("../images/icons/cloud.png") !important;}
.consulting{ background-image: url("../images/icons/consulting.png") !important;}
.desktop{ background-image: url("../images/icons/desktop.png") !important;}
.communications{ background-image: url("../images/icons/communications.png") !important;}
.technology{ background-image: url("../images/icons/technology.png") !important;}

.office {
    /* The image used */
    background-image: url('../images/office2.jpg');
	height: 220px;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;

	@include breakpoint(tablettodesktop) {
	    display: block !important;
	}
}

.office2{
    background-repeat: no-repeat;
	background-size: 100%;
	height: 220px;
	background-image: url("../images/office2.jpg");
	display: block;

	@include breakpoint(tablettodesktop) {
	    display: none !important;
	}
}