//**
// Project Settings
//**

// Consistent settings
$br: 5px; // Border-radius
$btn-br: 4px; // Button border-radius
$font-size: 100%; // Global default font size
$padding: 40px; // Padding and margins
$line-height: 44px; // Consistent height for buttons, inputs etc.
$system-font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; // System fonts


// font styles

$roboto: Roboto, sans-serif;
$opensans: Open Sans, sans-serif;
$raleway: Raleway, sans-serif;


// Project color variables
$primary-color: #005f9f;
$secondary-color: #5896bd;

$white:  #fff;
$dark-grey: #413d4b;
$light-grey: #7a7a7a;
$blue: #83969f;

