//**
// Typography
//**

@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:300,400,700,800,900|Roboto:700,900';


* {
    margin: 0;
    padding: 0;
    border:0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

h2{
    font-size: 18px;
    font-weight: 800;
    font-family: $raleway;
    color:$primary-color;
    text-align: center;
    margin: 20px 0px;

    @include breakpoint(mobiletotablet) {
        font-size: 22px !important;
    }
}
h3{
    font-size: 13px;
    font-weight: 400;
    line-height: 40px;
    font-family: $raleway;
    color:$secondary-color;
    text-align: center;

    @include breakpoint(mobiletotablet) {
        font-size: 22px !important;
    }
}
h4{
    font-size: 13px;
    font-weight: 600;
    font-family: $raleway;
    color:#413d4b;
    text-align: center;
    line-height: 50px;

    @include breakpoint(mobiletotablet) {
        font-size: 14px;
    }
    @include breakpoint(tablettodesktop) {
        font-size: 18px;
    }
}
p{
    font-family: $opensans;
    font-weight: 200;
}
a{
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: none;
    }
}


