//**
// Main Layout Styles
//**


html, body {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
}

.wrapper{
    max-width: 1140px;
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    margin: 0px auto;
    padding: 0px 20px;
    box-sizing: border-box;

    @include breakpoint(tablettodesktop) {
        padding: 0px;
        box-sizing: none;
    }
}
.onethousand{
    max-width: 1000px !important;
    z-index: 90;
}

input {
    -webkit-appearance: none;
}

//Grid

[class*="col-"] {
    float: left;
    padding: 15px;
    box-sizing:border-box;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}